/* css*/
@import url(frameworks\bootstrap\scss\bootstrap.scss);
:root {
  font-size: 20px; }

header, nav, ul, li, a {
  color: #FF5733;
  /* rosa claro */
  margin: top 10rem;
  text-decoration: none;
  font-size: 1rem; }
  header a:hover, nav a:hover, ul a:hover, li a:hover, a a:hover {
    background-color: #C1F1CD; }

legend {
  color: green;
  /* verde oscuro*/ }

h4 {
  color: green; }

.Servicios {
  color: green; }

label {
  color: #FF5733; }

article, h3 {
  color: green; }

textarea {
  color: #40D466; }

th {
  color: #40D466;
  border: 1px solid black;
  margin: 10px; }

td {
  color: #3CEC70;
  border: 1px solid black;
  margin: 10px; }

header {
  font-size: 1rem;
  font-style: normal;
  font-family: "bunya PERSONAL", "sans-serif";
  text-align: center; }

body {
  font-size: 1rem;
  font-family: "bunya PERSONAL", "sans-serif";
  background-image: url(nutri.jpg);
  background-size: cover; }

textarea {
  font-size: 1rem;
  font-family: "A little sunshine", "sans-serif";
  font-weight: bold;
  text-align: left; }

legend {
  font-size: 1,5rem;
  font-family: "A little sunshine", "sans-serif";
  font-weight: bold; }

.Esc {
  font-size: 2rem;
  font-family: "bunya PERSONAL", "sans-serif";
  color: #FF5733;
  font-weight: bold;
  text-shadow: 1px 1px 2px black;
  text-align: center;
  background-color: #e9bcb7;
  background-image: linear-gradient(315deg, #e9bcb7 0%, #29524a 74%); }

article .directora, header, .depi2 {
  text-align: center; }

li {
  font-size: 1rem;
  font-family: "Abadi","sans-serif";
  font-weight: bold;
  text-align: center;
  list-style: none; }

p {
  font-size: 1rem;
  font-style: normal;
  font-family: "Abadi", "sans-serif";
  text-align: center; }

h4, h3.contactanos {
  font-size: 1rem;
  font-style: normal;
  font-family: "bunya PERSONAL ","sans-serif";
  text-align: center; }

h4.izquierda {
  text-align: center;
  border: 1px dashed black; }

h2.iz {
  background-color: #e9bcb7;
  background-image: linear-gradient(315deg, #e9bcb7 0%, #29524a 74%);
  text-align: center;
  border: 0px solid black;
  margin: 10px; }

* {
  box-sizing: border-box; }

thead {
  border: 1px dashed black; }

tbody {
  border: 1px solid black;
  margin: 10px; }

div {
  border: 0px solid black;
  margin: 10px; }

section {
  border: 0px solid black;
  margin: 15px; }

table {
  margin-top: 5rem; }

input {
  width: 200px;
  height: 30px;
  transition: all 2s; }

input:focus {
  width: 300px;
  font-size: 30px; }

.Servicios {
  background-color: #e9bcb7;
  background-image: linear-gradient(315deg, #e9bcb7 0%, #29524a 74%); }

#dee {
  border: 0px solid black;
  margin: 10px;
  padding: 15px;
  background-color: #e9bcb7;
  background-image: linear-gradient(315deg, #e9bcb7 0%, #29524a 74%); }

#tab {
  font-size: 30px;
  background-color: #e9bcb7;
  background-image: linear-gradient(315deg, #e9bcb7 0%, #29524a 74%); }

#tab2 {
  font-size: 30px;
  background-color: white; }

#logo {
  background-repeat: no-repeat;
  background-position: 50%;
  border-radius: 50%;
  background-size: 100% auto;
  display: flex;
  align-items: flex-start; }

img {
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 100% auto;
  display: flex;
  align-items: flex-start; }

button {
  border: solid;
  background-color: black; }

body {
  width: 100%;
  margin: 0 auto;
  min-width: 600px;
  max-width: 2000px; }

#container {
  width: 80%; }

@media (max-width: 480px) {
  aside {
    display: none; } }

.Main-Redes {
  font-size: 1rem;
  font-style: normal;
  font-family: "bunya PERSONAL", "sans-serif";
  text-align: center;
  border: 0px dashed black;
  padding: 20px 10px 20px 10px;
  margin: 150px;
  background-color: #e9bcb7;
  background-image: linear-gradient(315deg, #e9bcb7 0%, #29524a 74%); }

.Main-Redes__list {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  padding: 10px 30px 10px 10px;
  justify-content: space-around;
  display: inline-flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  background-color: #C1F1CD;
  transition: background-color .5s; }

.Main-Redes__link {
  background-color: #C1F1CD;
  transition: background-color .5s; }

.Main-Redes__item:hover img {
  -webkit-transform: scale(1.25);
  -moz-transform: scale(1.25);
  -ms-transform: scale(1.25);
  -o-transform: scale(1.25);
  background-color: black; }

.grid--Nutricionistas {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 3fr 1fr;
  align-items: stretch;
  transform: translate(10px, 10px); }

.grid--Nutricionistas__directoras {
  border: 0px dashed black;
  padding: 5px 15px 5px 15px;
  margin: 10px;
  color: #F34F41; }

.grid2--depilacion {
  display: inline-block;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 3fr 1fr;
  align-items: stretch;
  transform: translate(10px, 10px);
  background-color: black; }

.grid2--depilacion__titulo {
  border: none;
  background-color: black;
  align-items: stretch; }

.grid2--depilacion__info {
  font-size: 2rem;
  font-family: "bunya PERSONAL", "sans-serif";
  color: white;
  font-weight: bold;
  text-align: center;
  display: inline-grid; }

@media (max-width: 360px) {
  aside {
    display: none; } }

.img-wrapper {
  display: grid;
  grid-template-columns: repeat(5fr, 5fr);
  grid-gap: 3px;
  grid-auto-rows: 150px;
  justify-content: center;
  width: 80%;
  height: 80%;
  color: white; }

h1 {
  color: black;
  color: black;
  font-size: 1,5rem;
  font-family: "bunya PERSONAL", "sans-serif";
  font-weight: bold;
  /* text-align: center; */
  /* border: 1px solid black; */
  margin: 50px;
  padding: 15px;
  transparent: #e9bcb7;
  background-image: transparent;
  display: grid;
  align-items: end;
  justify-content: start;
  position: relative;
  z-index: 100;
  -webkit-transition: background-color .2s linear;
  transition: background-color .2s linear;
  background-color: rgba(1, 1, 1, 0.5);
  text-shadow: 2px 2px 4px rgba(1, 1, 1, 0.75); }

h2 {
  color: black;
  padding: 5px 5px 5px 5px;
  margin: 30px; }

.data {
  color: #3CEC70; }

.Main-Redes__link {
  background-color: #C1F1CD; }

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  height: 500px;
  width: 500px;
  grid-gap: 10px; }

.MainNav {
  display: inline-flex;
  flex-flow: row nowrap;
  justify-content: flex-end; }
