[33mcommit 6caf010de6e07987197505836522c88a6d8bf352[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Brenda Behrens <maribeh_13@hotmail.com>
Date:   Tue Feb 2 10:37:13 2021 -0300

    agregue alt en imagenes que no tenian y modique errores en mi navbar

[33mcommit 17ea27810603024ac5fdbec94f086ca202218507[m
Author: Brenda-Behrens <78000456+Brenda-Behrens@users.noreply.github.com>
Date:   Fri Jan 29 15:30:30 2021 -0300

    Delete frameworks/bootstrap directory
    
    elimine todo el directorio de bootstrap

[33mcommit 90a78ed20787278200cc7e544c70c281ec8ce99c[m[33m ([m[1;31morigin/rama1[m[33m, [m[1;31morigin/rama/1[m[33m, [m[1;32mrama1[m[33m, [m[1;32mrama/1[m[33m)[m
Author: Brenda Behrens <maribeh_13@hotmail.com>
Date:   Tue Jan 26 18:15:02 2021 -0300

     Aca probe para hacer los desafios de la clase 14

[33mcommit a95659726571460cd765b94cd0ea7e3274a6c9cd[m
Author: Brenda Behrens <maribeh_13@hotmail.com>
Date:   Mon Jan 25 19:39:43 2021 -0300

    probando

[33mcommit 14347eb18fe20dea8ce57aa03af1057248c74e8d[m
Author: Brenda Behrens <maribeh_13@hotmail.com>
Date:   Mon Jan 25 19:13:09 2021 -0300

    agregue SEO modifique el nav de redes y modifique el archivo ico

[33mcommit e1bad3b3a2964aa2c809d3b52af48f9054d4425b[m
Author: Brenda Behrens <maribeh_13@hotmail.com>
Date:   Wed Jan 20 22:46:15 2021 -0300

    inicio
